﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <appSettings>
    <add key="ActiveConnection" value="MYSQL"/>
    <add key="imgPath" value="J:\inetpub\wwwroot\imagenes"/>
    <add key="imgPathPerfil" value="J:\inetpub\wwwroot\imagenPerfil"/>
    <add key="imgPrefix" value="THD_"/>
    <add key="repoImagenes" value="C:\imagenes\"/>
  </appSettings>
  <connectionStrings>
    <add name="SQL" connectionString="Data Source=192.168.1.9;Initial Catalog=BerelApp;Persist Security Info=True;User ID=sa;Password=Bib3r3lpb"/>
    <!--<add name="SQL" connectionString="Data Source=192.168.1.5;Initial Catalog=Prueba;Persist Security Info=True;User ID=sa;Password="/>-->
	<add name="berelRetailDB" connectionString="server=192.168.1.10;database=BerelRetail;User ID=root;Password=rootwt0;"/>
    <!--<add name="berelRetailDB" connectionString="server=192.168.1.23;database=BerelRetail;User ID=konesh;Password=K0n3sh;"/>-->
	<add name="cfdportalDB" connectionString="server=192.168.1.23;database=cfdportal;User ID=konesh;Password=K0n3sh;"/>
  </connectionStrings>
  <system.web>
    <compilation targetFramework="4.5" debug="true"/>
    <httpRuntime targetFramework="4.5"/>
    <pages controlRenderingCompatibilityVersion="4.0"/>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30AD4FE6B2A6AEED" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31BF3856AD364E35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31BF3856AD364E35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>