﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Mis Documentos\gramos\0.BEREL\Desarrollos\MOBILE\BerelApp\BerelWebServices\BerelWebServices\localhost/BerelWebServices</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/BerelWebData.dll">
      <publishTime>11/21/2017 13:30:59</publishTime>
    </File>
    <File Include="bin/BerelWebServices.dll">
      <publishTime>11/21/2017 13:44:10</publishTime>
    </File>
    <File Include="bin/EPPlus.dll">
      <publishTime>05/09/2016 16:31:12</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>05/09/2016 16:31:12</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>05/09/2016 16:31:08</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>05/09/2016 16:31:10</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>05/09/2016 16:31:08</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/10/2017 11:17:26</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>05/09/2016 16:31:08</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/21/2017 11:52:35</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/21/2017 11:52:36</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/21/2017 13:31:01</publishTime>
    </File>
  </ItemGroup>
</Project>