﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
	<appSettings>
		<add key="ActiveConnection" value="SQL"/>
		<add key="imgPath" value="J:\inetpub\wwwroot\imagenes"/>
		<add key="imgPathPerfil" value="J:\inetpub\wwwroot\imagenPerfil"/>
		<add key="imgPrefix" value="THD_"/>
		<add key="repoImagenes" value="C:\imagenes\"/>
	</appSettings>
	<connectionStrings>
		<add name="SQL" connectionString="Data Source=192.168.1.9;Initial Catalog=BerelApp;Persist Security Info=True;User ID=sa;Password=Bib3r3lpb"/>
		<add name="MYSQL" connectionString="server=192.168.1.23;database=BerelApp;User ID=konesh;Password=K0n3sh;"/>
	</connectionStrings>
  <system.web>
    <compilation targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
<runtime>
	<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
		<dependentAssembly>
			<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30AD4FE6B2A6AEED" culture="neutral"/>
			<bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0"/>
		</dependentAssembly>
		<dependentAssembly>
			<assemblyIdentity name="System.Web.Http" publicKeyToken="31BF3856AD364E35" culture="neutral"/>
			<bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
		</dependentAssembly>
		<dependentAssembly>
			<assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31BF3856AD364E35" culture="neutral"/>
			<bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
		</dependentAssembly>
	</assemblyBinding>
</runtime>
</configuration>
